*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Side', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.sidebar{
    grid-column: 1/1;
    grid-row: 1/5;
    color: white;
    background-color: rgb(92, 11, 168);
    padding: 3em;
    display: flex;
    flex-direction: column;
    gap: 4em;
}
.header{
    grid-column: 2/4;
    grid-row: 1/1;
}
@font-face {
    font-family: 'Side'; /* Choose a custom name */
    src: url('./font/Nexa-Heavy.ttf') format('truetype'); /* Adjust the path */
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Light'; /* Choose a custom name */
    src: url('./font/Nexa-ExttfraLight.') format('truetype'); /* Adjust the path */
    font-weight: normal;
    font-style: normal;
  }
.sidebar-section1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Side', sans-serif;
}
.sidebar-section1 object{
    height: 4em;
    filter: invert(1) brightness(2);
}
.sidebar-section2, .sidebar-section3{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.sidebar-section2 > div, .sidebar-section3 > div{
    display: flex;
    align-items: end;
    gap: 2em;
}
.sidebar svg{
    height: 2rem;
}
.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2em;
    padding-bottom: 0.5em;
    
}
.header-search{
    display: flex;
    gap: 0.5em;
    align-items: center;
    margin-bottom: 3rem;
}
.header-search object{
    height: 1.5em;
}
.header-search input{
    background-color: rgb(224, 218, 218);
    border: 0;
    border-radius: 30px;
    min-width: 550px;
    min-height: 2.5em;
}
.header-profile{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: end;
    font-size: 0.8rem;
    margin-bottom: 3rem;
}
.header-profile svg{
    height: 1.2rem;
}
.header-profile img{
    height: 2.4rem;
}
.header-greetings{
    display: flex;
    font-size: 0.8rem;
    text-align: left;
    align-items: end;
}
.header-greetings h1{
    font-weight: bold;
}
.profile-pic{
    height: 5rem;
    grid-row:1/5;
}
.header-buttons{
    display: flex;
    gap: 1rem;
    justify-content: end;
    align-items: center;
}
.header-buttons button{
    background-color: rgb(92, 11, 168);
    color: white;
    border: 0;
    border-radius: 50px;
    min-height: 3em;
    min-width: 7em;
}
.main{
    grid-column-start: 2;
    grid-column-end: 2;
    display: flex;
    grid-template-columns: 3fr 1fr;
    padding: 1.5rem;
    background-color: rgba(226,232,240,255);
    gap: 2rem;
    grid-auto-rows: min-content;
}
.article{
    padding: 1em;
    padding-top: 0;
    border-left: 0.5em solid yellow;
    height: 220px;
    background-color: white;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}
.article p{
    font-size: 0.7rem;
    color: rgb(83, 83, 83);
}
.article img{
    max-height: 1.3em;
}
.article div{
    display: flex;
    justify-content: end;
    gap: 1rem;
    margin-top: 1em;
}
.main-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;

}
.your-projects{
    grid-column: 1/3;
    max-height: 50px;
    margin: 0;
    padding: 0;
}
.main-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.announcements{
    background-color: white;
    border-radius: 1em;
    padding: 1.5em;
}
.announcements p{
    font-size: 0.7rem;
    color: rgb(83, 83, 83);
}
.snake{
    height: 1px;
    width: 100%;
    background-color: rgb(83, 83, 83);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.trending{
    background-color: white;
    display:grid;
    padding: 1.5rem;
    gap: 1rem;
}
.trends{
    display: flex;
    font-size: 0.8rem;
    gap: 0.6em;
}
.trends img{
    max-height: 2.5em;
}
.header-search input{
    padding: 0.5rem;
}